Human-Benchmark/Views/StartView.xaml

<UserControl x:Class="Human_Benchmark.Views.StartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:vm="clr-namespace:Human_Benchmark.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=vm:StartViewModel, IsDesignTimeCreatable=False}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="#2583C7">
        <StackPanel VerticalAlignment="Center">
            <Label Content="{md:PackIcon Kind=ThunderCircle, Size=60}" />
            
            <Label Content="Reaction Time Test"
                   FontSize="45" />

            <Label Content="When the red box turns green, click as quickly as you can." />
            
            <Label Content="Click anywhere to start." />
        </StackPanel>
        
        <b:Interaction.Triggers>
            <b:EventTrigger EventName="MouseDown">
                <b:InvokeCommandAction Command="{Binding OpenRedViewCommand}" CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource AncestorType=ListBox}}" />
            </b:EventTrigger>
        </b:Interaction.Triggers>
    </Grid>
</UserControl>
