Human-Benchmark/Views/TotalResultView.xaml

<Window x:Class="Human_Benchmark.Views.TotalResultView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Human_Benchmark.Views"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="TotalResultView" Height="400" Width="400">
        <Grid Background="#F3F3F3">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            
            <Grid Row="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    
                    <Label Grid.Column="0" 
                           Content="{md:PackIcon Kind=BookmarkOutline, Size=25}" />
                    
                    <TextBlock Grid.Column="1"
                               Text="Reaction Time Test" />
                    
                    <Label Grid.Column="3" 
                           Content="{md:PackIcon Kind=Close}" />
                </Grid>
            </Grid>
        </Grid>
</Window>
